tools.view.servlet.error.template = Error.vm
input.encoding = UTF-8
output.encoding = UTF-8
runtime.log = velocity.log 
runtime.log.invalid.references = true
file.resource.loader.cache = false
velocimacro.library.autoreload = true
velocimacro.library = VM_global_library.vm

# 所有布局文件的默认路径
#tools.view.servlet.layout.directory = /WEB-INF/templates/layout/
 
# 默认的布局文件
#tools.view.servlet.layout.default.template = default.vm